<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warships App</title>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body>
  


      
            <div class="banner">BANNER</div>
              
            
              <div class="messages">TEST</div>
                <!-- Message 2 -->
                <div id="topic-1" class="message-topic">CLICK</div>
               
                
              

              <div class ="radar-container">
                <a href="https://worldofwarships.com/" rel="noopener" target="_blank" id ="ping"  class='radar'>
                  <div class='sweep'></div>
                </a>
            </div> 
           
              <div class="wrapper">
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                
                <h1 class="ready">READY</h1>
              </div>
              
                
                
            <!--RADAR AREA-->
            
              </body>                    
                    
                             
                      
</html>  